{
    "manifest_version": 3,
    "name": "MECHA Inbox Guard",
    "version": "1.0.0",
    "description": "Auto-detect missed RFQs, expiring certifications, and critical emails in Gmail. Built for manufacturers. 再也不漏接報價單。",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "classifier.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}